# Phonebook

./: Phonebook.sln  README.md
Phonebook.Application/: Phonebook.Application.csproj
Phonebook.Application/ApplicationDTOs/: AdressContatDTO.cs  ContactDTO.cs
Phonebook.Application/Configuration/: ApplicationConfiguration.cs
Phonebook.Application/Interfaces/: IAddContactService.cs  IGetContactByPhoneNumberService.cs
Phonebook.Application/Services/: AddContactService.cs  GetContactByPhoneNumberService.cs
Phonebook.DAL/: Phonebook.DAL.csproj
Phonebook.DAL/Configuration/: DALConfiguration.cs
Phonebook.DAL/DALExeption/: SaveChangesExeption.cs
Phonebook.DAL/Data/: ApplicationDBContext.cs
Phonebook.DAL/Implementation/: Repository.cs  UnitOfWork.cs
Phonebook.DAL/Migrations/: 20240307155718_first.Designer.cs  20240307155718_first.cs  ApplicationDBContextModelSnapshot.cs
Phonebook.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Phonebook.Domain/Models/: AdressContact.cs  Сontact.cs
Phonebook.View/: Phonebook.View.csproj  Program.cs
Phonebook.View/ExeptionHandlers/: GlobalExceptionHandler.cs
Phonebook.View/Views/: GetContactByPhoneNumberWindow.Designer.cs  GetContactByPhoneNumberWindow.cs  GetContactByPhoneNumberWindow.resx  MainWindow.Designer.cs  MainWindow.cs  PasteContactDetailsWindow.Designer.cs  PasteContactDetailsWindow.cs
